<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <include layout="@layout/tool_bar" />
    <FrameLayout
        android:id="@+id/main_homefeed"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="56dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:elevation="100dp"
        android:outlineProvider="none"
        android:background="@drawable/ic_homefeed_off">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/main_followfeed"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="56dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:elevation="100dp"
        android:outlineProvider="none"
        android:background="@drawable/ic_followfeed_off">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/main_addpost"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="12dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:elevation="150dp"
        android:outlineProvider="none"
        android:background="@drawable/ic_add_post">

    </FrameLayout>
    <FrameLayout
        android:id="@+id/main_ping_wrapper"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="120dp"
        android:outlineProvider="none"
        android:background="#2200ff"
        android:visibility="invisible">

    </FrameLayout>


    <LinearLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:elevation="0dp"
        android:orientation="vertical">
        <!--프래그먼트를 넣을 수 있는 액자-->


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>