<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/front_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".FrontActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="@dimen/front_logo_width"
        android:layout_height="@dimen/front_logo_height"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="@dimen/front_logo_margin_top">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/blue_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_bluelogo" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="@dimen/front_btn_wrapper_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="@dimen/front_btn_wrapper_margin_top">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/btn_login"
            android:layout_width="@dimen/front_btn_width"
            android:layout_height="@dimen/front_btn_height"
            android:background="@drawable/bg_darkblue_radius4dp"
            android:layout_gravity="start">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/text_normal"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:lineSpacingExtra="5sp"
                android:text="Log in"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/btn_signup"
            android:layout_width="@dimen/front_btn_width"
            android:layout_height="@dimen/front_btn_height"
            android:background="@drawable/bg_darkblue_border_radius4dp"
            android:layout_gravity="end">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/text_normal"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="@color/darkblue"
                android:lineSpacingExtra="5sp"
                android:text="Sign up"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>