<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <include layout="@layout/tool_bar" />

    <!--home feed btn-->
    <FrameLayout
        android:id="@+id/home_follow_feed"
        android:layout_width="126dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|start"
        android:elevation="@dimen/home_follow_feed_btn_elevation"
        android:outlineProvider="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/home_following_feed_width"
                android:layout_height="@dimen/home_following_feed_width"
                android:layout_gravity="center"
                android:src="@drawable/ic_homefeed_off" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_white_radius2dp"
                android:text="@string/feed_following"
                android:textColor="@color/skyblue"
                android:textSize="@dimen/text_ex_small" />

        </LinearLayout>


    </FrameLayout>

    <!--received feed btn-->
    <FrameLayout
        android:id="@+id/home_received_feed"
        android:layout_width="126dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:elevation="@dimen/home_follow_feed_btn_elevation"
        android:outlineProvider="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/home_following_feed_width"
                android:layout_height="@dimen/home_following_feed_width"
                android:layout_gravity="center"
                android:src="@drawable/ic_followfeed_off" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_white_radius2dp"
                android:text="@string/feed_received"
                android:textColor="@color/skyblue"
                android:textSize="@dimen/text_ex_small" />

        </LinearLayout>

    </FrameLayout>

    <!--add post btn-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_addpost"
        android:layout_width="@dimen/home_add_post_width"
        android:layout_height="@dimen/home_add_post_width"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/home_add_post_margin_bottom"
        android:elevation="@dimen/home_add_post_elevation"
        android:outlineProvider="none">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_post" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <!--ping clicked other cover overlay-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/home_overlay_wrapper_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/home_whole_wrapper_elevation"
        android:outlineProvider="none"
        android:visibility="invisible">
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <!--main feed dim wrapper-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/home_ping_dim_wrapper_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="@dimen/home_pings_dim_elevation"
        android:outlineProvider="none"
        android:visibility="visible">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/skyblue_40">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:id="@+id/main_dim_wrapper_search_cl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/home_ping_search_text_margin_start"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:textSize="@dimen/text_normal"
                                android:fontFamily="sans-serif"
                                android:textStyle="normal"
                                android:textColor="@color/darkblue"
                                android:lineSpacingExtra="5sp"
                                android:text="search more pings"
                                android:background="@drawable/bg_white_border_topbottom_darkblue"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_alignParentEnd="true"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@color/darkblue"/>

                        </RelativeLayout>
                    </androidx.coordinatorlayout.widget.CoordinatorLayout>
                    <!-- progress bar -->
                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/home_pings_progress_bar_elevation"
                        android:outlineProvider="none"
                        android:visibility="visible">
                        <!--scaleY = target Height dp / 4-->
                        <ProgressBar
                            android:id="@+id/home_ping_dim_wrapper_pb"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/home_ping_progress_bar_height"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:max="1000"
                            android:progress="0"
                            android:progressBackgroundTint="@color/transparent"
                            android:scaleY="4"
                            android:progressTint="@color/darkblue"/>
                    </androidx.coordinatorlayout.widget.CoordinatorLayout>

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:paddingStart="@dimen/default12"
                        android:paddingEnd="@dimen/default12">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/default8" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_small"
                                android:fontFamily="sans-serif"
                                android:textStyle="normal"
                                android:textColor="@color/black_40"
                                android:lineSpacingExtra="4sp"
                                android:text="long press icon to ping it"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.coordinatorlayout.widget.CoordinatorLayout>
                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:paddingStart="@dimen/default12"
                        android:paddingEnd="@dimen/default12">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/default8" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/home_ping_preview_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_normal"
                                android:fontFamily="sans-serif"
                                android:textStyle="normal"
                                android:textColor="@color/darkblue"
                                android:lineSpacingExtra="5sp"
                                android:lines="2"
                                />
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/default12" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.coordinatorlayout.widget.CoordinatorLayout>
                    <!-- recent pings -->
                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:paddingStart="@dimen/default12"
                        android:paddingEnd="@dimen/default12">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_normal"
                                android:fontFamily="sans-serif-medium"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:lineSpacingExtra="5sp"
                                android:text="RECOMMEND"/>
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/default12" />
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/main_ping_recommend_ll"
                                android:gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:orientation="horizontal">

                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/default12" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.coordinatorlayout.widget.CoordinatorLayout>

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:paddingStart="@dimen/default12"
                        android:paddingEnd="@dimen/default12">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_normal"
                                android:fontFamily="sans-serif-medium"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:lineSpacingExtra="5sp"
                                android:text="FOR YOU"/>
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/home_for_you_space_bottom" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.coordinatorlayout.widget.CoordinatorLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/home_ping_instant_send_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@color/green"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="22dp"
            android:layout_marginEnd="24dp">

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--home default pings-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_ping_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/home_ping_bottom_margin"

        android:paddingStart="@dimen/default12"
        android:paddingEnd="@dimen/default12"

        android:elevation="@dimen/home_pings_elevation"
        android:outlineProvider="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/main_ping_for_you_ll"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--home feed fragment frame-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_frame_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="@dimen/home_frame_margin_top"
        android:elevation="@dimen/home_fragment_frame_elevation"
        android:outlineProvider="none">

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>