<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/login_back"
            android:layout_width="@dimen/front_back_wrapper_width"
            android:layout_height="@dimen/front_back_wrapper_height"
            android:background="@drawable/bg_white_clicked_10skyblue">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/front_back_icon_width"
                android:layout_height="@dimen/front_back_icon_width"
                android:background="@drawable/ic_back_skyblue100"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="@dimen/front_logo_width"
            android:layout_height="@dimen/front_logo_height"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="@dimen/front_logo_margin_top">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/blue_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_bluelogo" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <com.doitandroid.mybeta.customview.ClearableEditText
            android:id="@+id/login_account"
            android:layout_width="@dimen/front_clear_edittext_width"
            android:layout_height="@dimen/front_clear_edittext_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/login_clear_edittext_username_margin_top"
            android:background="@null">

        </com.doitandroid.mybeta.customview.ClearableEditText>

        <com.doitandroid.mybeta.customview.ClearableEditText
            android:id="@+id/login_password"
            android:layout_width="@dimen/front_clear_edittext_width"
            android:layout_height="@dimen/front_clear_edittext_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/login_clear_edittext_password_margin_top"
            android:background="@null">

        </com.doitandroid.mybeta.customview.ClearableEditText>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="@dimen/front_ok_btn_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/sign_up_show_hide_password_margin_top"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/login_forgot_password"
                android:layout_gravity="end"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/darkblue"
                android:lineSpacingExtra="5sp"
                android:text="forgot password?"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/login_complete"
            android:layout_width="@dimen/front_ok_btn_width"
            android:layout_height="@dimen/front_ok_btn_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/front_ok_btn_margin_top"
            android:background="@drawable/bg_darkblue_radius4dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="5sp"
                android:text="Log in"
                android:textColor="@color/white"
                android:textSize="@dimen/text_normal"
                android:textStyle="normal" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</ScrollView>