<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_register_edittext"
    android:paddingStart="@dimen/clearable_editttext_padding_side"
    android:paddingEnd="@dimen/clearable_editttext_padding_side">

    <EditText
        android:id="@+id/clearable_edit_text_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/clearable_editttext_inner_edittext_padding_end"
        android:paddingStart="@dimen/clearable_editttext_inner_edittext_padding_start"
        android:background="@null"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_normal"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:lineSpacingExtra="5sp"
        android:inputType="text"
        android:singleLine="true"
        android:textColorHint="@color/black_40"
        android:textCursorDrawable="@drawable/cursor_base"/>

    <ImageButton
        android:id="@+id/clearable_edit_text_btn"
        android:layout_width="@dimen/clearable_editttext_icon_width"
        android:layout_height="@dimen/clearable_editttext_icon_width"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_clear_x_padded_70blue"/>


</RelativeLayout>