<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_search_back_iv"
                android:layout_width="52dp"
                android:layout_height="48dp"
                android:background="@color/green"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/fragment_search_et"
                    android:layout_width="match_parent"
                    android:paddingStart="@dimen/default12"
                    android:paddingEnd="52dp"
                    android:paddingTop="@dimen/default12"
                    android:paddingBottom="@dimen/default12"
                    android:layout_height="48dp"
                    android:maxLines="1"
                    android:hint="search"
                    android:background="@drawable/bg_white_border_skyblue"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fragment_search_search_iv"
                    android:layout_alignParentEnd="true"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/skyblue"/>

            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/fragment_search_child_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
