<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/home_ping_item_lav"
        android:layout_width="@dimen/home_ping_width"
        android:layout_height="@dimen/home_ping_width" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_ping_under_space" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/home_ping_item_underbar"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/home_ping_under_bar_width"
        android:layout_height="@dimen/home_ping_under_bar_height"
        android:src="@drawable/home_ping_underbar_drawable"
        android:visibility="invisible"/>

</LinearLayout>