<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iiv_before"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_home_press"/>
    <ImageView
        android:id="@+id/iiv_after"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_home_default"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/iiv_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>