<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/skyblue">
    </View>
    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/default12">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/default_ping_item_user_photo_civ"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:background="@color/darkblue"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/default_ping_item_full_name_tv"
                android:layout_marginStart="@dimen/default4"
                android:layout_toRightOf="@+id/default_ping_item_user_photo_civ"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="5sp"
                android:text="Chris"
                android:textColor="#202020"
                android:textSize="14sp"
                android:textStyle="normal"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/default_ping_item_time_indicator_iv"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_width="24dp"
                android:layout_height="24dp" />


        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/default12" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/default_ping_item_ping_wrapper_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default12"
                android:background="@color/skyblue_10">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/default_ping_item_ping_text_tv"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="#0072b1"
                    android:lineSpacingExtra="5sp"
                    android:maxLines="2"
                    android:text="인사합니다!\n 하이 헬로"
                    />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/default_ping_item_ping_lav"
                    android:layout_marginStart="@dimen/default8"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/default_ping_item_ping_text_tv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:lottie_rawRes="@raw/icon_home"/>

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/default12" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/default_ping_item_text_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="#202020"
                    android:lineSpacingExtra="5sp"
                    android:text="뭐죠 무슨일이야?!"
                    />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/default12" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="32dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/default_ping_item_react_icon_iv"
                    android:layout_centerVertical="true"
                    android:layout_width="32dp"
                    android:layout_height="24dp"
                    android:background="@color/black"/>
                <RelativeLayout
                    android:id="@+id/default_ping_item_react_content_rl"
                    android:layout_marginStart="8dp"
                    android:layout_toRightOf="@id/default_ping_item_react_icon_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:foreground="@drawable/bg_transparent_border_skyblue"
                        android:src="@color/green"/>
                </RelativeLayout>
            </RelativeLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/default_ping_item_react_btn_lav"
                android:layout_alignParentRight="true"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@color/green"
                app:lottie_rawRes="@raw/icon_home"/>
        </RelativeLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/default16" />

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="32dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/default_ping_item_comment_icon_iv"
                android:layout_centerVertical="true"
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:background="@color/black"/>
            <RelativeLayout
                android:id="@+id/default_ping_item_comment_content_rl"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@id/default_ping_item_comment_icon_iv"
                android:layout_width="wrap_content"
                android:layout_height="32dp">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:foreground="@drawable/bg_transparent_border_skyblue"
                    android:src="@color/green"/>
            </RelativeLayout>
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/default16" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/default_ping_item_profile_photo_civ"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/black"/>
            <Space
                android:layout_width="@dimen/default12"
                android:layout_height="match_parent" />
            <RelativeLayout
                android:id="@+id/default_ping_item_comment_chat_rl"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/green"
                android:paddingStart="@dimen/default8">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="#636363"
                    android:lineSpacingExtra="5sp"
                    android:text="댓글을 입력하세요"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/darkblue"></View>

</androidx.appcompat.widget.LinearLayoutCompat>
