<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/default12" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Space
            android:layout_width="@dimen/default12"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/skyblue_40">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/item_notice_user_photo_civ"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@color/green"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_marginStart="32dp"
                    android:layout_alignStart="@+id/item_notice_user_photo_civ"
                    android:layout_alignBottom="@+id/item_notice_user_photo_civ"
                    android:id="@+id/item_notice_opt_iv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@color/darkblue"/>


            </RelativeLayout>
            <Space
                android:layout_width="@dimen/default8"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="#202020"
                    android:lineSpacingExtra="5sp"
                    android:text="Sana"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="#202020"
                    android:lineSpacingExtra="5sp"
                    android:text="정말 놀라운 일이군요"
                    />
                <!-- 여기에 뉴 팔로워 아이콘 곤, 인비지블 등 이용. -->
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@color/darkblue"/>
            <Space
                android:layout_width="12dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <Space
            android:layout_width="@dimen/default12"
            android:layout_height="match_parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
