<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/default12" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="@dimen/default12"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_react_user_photo_civ"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/bg_skyblue"/>
            <Space
                android:layout_width="@dimen/default12"
                android:layout_height="match_parent" />
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_react_full_name_tv"
                    android:layout_gravity="top|start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="#202020"
                    android:lineSpacingExtra="5sp"
                    android:text="Sana twice pretty"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_react_follow_tv"
                    android:layout_gravity="bottom|end"
                    android:layout_width="72dp"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="5sp"
                    android:text="follow"
                    android:background="@drawable/bg_darkblue_radius4dp"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <Space
            android:layout_width="@dimen/default12"
            android:layout_height="match_parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
